<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="955275309" file="C:\Users\Bryan\Documents\MATLAB\energylevels.prj" location="C:\Users\Bryan\Documents\MATLAB" name="energylevels" target="target.mlapps" target-name="Package App">
    <param.appname>energylevels</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>does a cool thing : 3</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Bryan\Downloads\Images\image0_7.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Bryan\Desktop</param.output>
    <param.guid>8d22b7c5-37a4-45c6-809c-9743cae3f7bd</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\testread.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Ce3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Dy3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Er3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Eu3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Gd3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Ho3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Nd3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Pm3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Pr3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Sm3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Tb3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Tm3+.csv</file>
      <file>C:\Users\Bryan\Downloads\2021 AFRL\lanthanide data\Yb3+.csv</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Bryan" name="Desktop" optional="false">C:\Users\Bryan\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>